<RCC>
    <qresource prefix="/">
        <file>textures/grass.png</file>
        <file>textures/dirt.png</file>
        <file>textures/grid.png</file>
        <file>textures/grid2.png</file>
        <file>meshes/sphere.obj</file>
        <file>meshes/cube.obj</file>
        <file>meshes/monkey.obj</file>
        <file>meshes/pyramid.obj</file>
        <file>textures/smoke.png</file>
        <file>textures/smoke2.png</file>
        <file>meshes/monkey2.obj</file>
        <file>textures/smoke_alpha.png</file>
        <file>textures/smoke_color.png</file>
        <file>textures/smoke_normal.png</file>
        <file>textures/smoke_depth.png</file>
        <file>textures/smoke_alpha2.png</file>
        <file>textures/smoke_color2.png</file>
        <file>textures/smoke_depth2.png</file>
        <file>textures/smoke_normal2.png</file>
        <file>textures/smoke_alpha2.1.png</file>
        <file>meshes/LP_Flyingcar_02.obj</file>
        <file>meshes/F-14A_Tomcat.obj</file>
        <file>meshes/boat.obj</file>
        <file>meshes/tank.obj</file>
        <file>meshes/SHED.obj</file>
        <file>meshes/SimpleTower.obj</file>
    </qresource>
</RCC>
